{
  "name": "packege.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pseheya/mongoDB_start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pseheya/mongoDB_start/issues"
  },
  "homepage": "https://github.com/pseheya/mongoDB_start#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
